In [43]:
#importo las librerias necesarias

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, RobustScaler
from sklearn.datasets import make_regression

from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import mean_squared_error

In [44]:
#cargo el dataset de training y el de test

df_training = pd.read_csv('./data/training_one_hot.csv')
df_test = pd.read_csv('./data/diamonds_test_one_hot.csv')
df_training

,price,carat,depth,table,x,y,z,city_Amsterdam,city_Antwerp,city_Dubai,...,color_F,color_G,color_H,color_I,color_J,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good
0,4268,1.21,62.4,58.0,6.83,6.79,4.25,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,3513,1.02,61.6,58.0,6.40,6.35,3.93,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
2,1792,0.77,62.3,58.0,5.86,5.80,3.63,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,7553,1.51,59.6,60.0,7.58,7.48,4.49,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,1176,0.57,60.2,62.0,5.40,5.33,3.23,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,1019,0.57,59.5,57.0,5.46,5.42,3.24,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
40451,6096,1.44,63.2,55.0,7.21,7.18,4.54,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
40452,3459,1.02,61.2,56.0,6.47,6.50,3.97,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
40453,4428,1.28,61.6,57.0,6.93,6.96,4.28,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
40454,6299,1.54,61.6,55.0,7.43,7.40,4.57,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [45]:
# Features + target

X = df_training[['carat',
                    'depth',
                    'table',
                    'x',
                    'y',
                    'z',
                    'city_Amsterdam',
                    'city_Antwerp',
                    'city_Dubai',
                    'city_Kimberly',
                    'city_Las Vegas',
                    'city_London',
                    'city_Luxembourg',
                    'city_Madrid',
                    'city_New York City',
                    'city_Paris',
                    'city_Surat',
                    'city_Tel Aviv',
                    'city_Zurich',
                    'clarity_I1',
                    'clarity_IF',
                    'clarity_SI1',
                    'clarity_SI2',
                    'clarity_VS1',
                    'clarity_VS2',
                    'clarity_VVS1',
                    'clarity_VVS2',
                    'color_D',
                    'color_E',
                    'color_F',
                    'color_G',
                    'color_H',
                    'color_I',
                    'color_J',
                    'cut_Fair',
                    'cut_Good',
                    'cut_Ideal',
                    'cut_Premium',
                    'cut_Very Good']]
y = pd.get_dummies(df_training[['price']], drop_first=True)
print(X.shape,y.shape)

(40455, 39) (40455, 1)

In [46]:
# Train + test

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [47]:
# Scaling - RobustScaler
scaler = RobustScaler()
scaled_data = scaler.fit_transform(X_train)
scaled_data_test = scaler.transform(X_test)
scaled_data_test

array([[ 0.484375  ,  0.66666667,  0.33333333, ...,  0.        ,
         0.        ,  1.        ],
       [ 0.484375  ,  0.73333333,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       [-0.625     , -0.93333333,  0.66666667, ...,  0.        ,
         1.        ,  0.        ],
       ...,
       [-0.296875  ,  1.13333333, -0.33333333, ...,  0.        ,
         0.        ,  1.        ],
       [ 1.296875  ,  0.06666667,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [-0.546875  , -0.13333333, -0.33333333, ...,  1.        ,
         0.        ,  0.        ]])

In [48]:
regressor =  SGDRegressor()

In [49]:
hyperparameters = regressor.get_params()
model = regressor.fit(X_train, y_train.values.ravel())

In [50]:
y_pred = model.predict(X_test)

print('Model:', regressor, '\n')
print('Model hyperparameters:', hyperparameters, '\n')
#print('Ground truth target:', y_test, '\n')
print('Predicted target:', y_pred, '\n')

Model: SGDRegressor()

Model hyperparameters: {'alpha': 0.0001, 'average': False, 'early_stopping': False, 'epsilon': 0.1, 'eta0': 0.01, 'fit_intercept': True, 'l1_ratio': 0.15, 'learning_rate': 'invscaling', 'loss': 'squared_error', 'max_iter': 1000, 'n_iter_no_change': 5, 'penalty': 'l2', 'power_t': 0.25, 'random_state': None, 'shuffle': True, 'tol': 0.001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}

Predicted target: [-6712748.57906395 -6841008.6363076   2779881.74226445 ...
 -6754839.36574984 -4647351.89804387   622423.14498842]

In [51]:
y_pred.shape

(8091,)

In [52]:
type(y_pred)

numpy.ndarray

In [53]:
r2_ = model.score(X_test, y_test)
r2_

-2632104.3530885642

In [54]:
rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

6470272.967720271

In [55]:
y_test = model.predict(df_test)

In [56]:
df_pred = pd.DataFrame(data=y_test)
df_pred

                  0
0     -1.132088e+07
1     -2.866486e+06
2     -9.208442e+06
3     -1.547050e+06
4     -8.098721e+06
...             ...
13480 -4.510949e+06
13481 -3.337836e+06
13482 -2.153533e+06
13483  9.695394e+06
13484 -3.139478e+06

[13485 rows x 1 columns]

In [21]:
df_pred = df_pred.reset_index()
df_pred

       index        0
0          0  2970.83
1          1  5489.12
2          2  9474.16
3          3  4172.14
4          4  1706.42
...      ...      ...
13480  13480  1740.35
13481  13481  2334.70
13482  13482  2841.35
13483  13483  2131.30
13484  13484   827.25

[13485 rows x 2 columns]

In [22]:
df_rename = df_pred.rename(columns={"index": "id", "o": "price"})
df_rename

          id        0
0          0  2970.83
1          1  5489.12
2          2  9474.16
3          3  4172.14
4          4  1706.42
...      ...      ...
13480  13480  1740.35
13481  13481  2334.70
13482  13482  2841.35
13483  13483  2131.30
13484  13484   827.25

[13485 rows x 2 columns]

In [17]:
final_prediction = df_rename.rename(columns={df_rename.columns[1]: "price" })
final_prediction

          id    price
0          0  2950.90
1          1  5450.66
2          2  9531.14
3          3  4161.30
4          4  1702.51
...      ...      ...
13480  13480  1717.78
13481  13481  2396.75
13482  13482  2851.35
13483  13483  2111.66
13484  13484   823.53

[13485 rows x 2 columns]

In [ ]:
export = final_prediction.to_csv('./data/one_hot_standard_linnear_reg.csv', index=False)

In [ ]:
pd.read_csv('./data/one_hot_standard_linnear_reg.csv').head()