In [9]:
#importo las librerias necesarias

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import RobustScaler
from sklearn.datasets import make_regression
from sklearn.preprocessing import PolynomialFeatures
from sklearn import linear_model

from sklearn.metrics import mean_squared_error

In [2]:
#cargo el dataset de training y el de test

df_training = pd.read_csv('./../data/training_one_hot_no_cities_operations_result_data_volume.csv')
df_test = pd.read_csv('./../data/diamonds_test_one_hot_no_cities_operations_result_data_volume.csv')
df_training

,price,carat,depth,table,x,y,z,cut/weight_Fair,cut/weight_Good,cut/weight_Ideal,...,color/weight_J,clarity/weight_I1,clarity/weight_IF,clarity/weight_SI1,clarity/weight_SI2,clarity/weight_VS1,clarity/weight_VS2,clarity/weight_VVS1,clarity/weight_VVS2,volume
0,4268.00,1.21,62.4,58.0,6.83,6.79,4.25,0.0,0.0,0.000000,...,0.826446,0.0,0.0,0.000000,0.000000,0.000000,0.826446,0.0,0.0,197.096725
1,3513.00,1.02,61.6,58.0,6.40,6.35,3.93,0.0,0.0,0.000000,...,0.980392,0.0,0.0,0.000000,0.000000,0.000000,0.980392,0.0,0.0,159.715200
2,1792.00,0.77,62.3,58.0,5.86,5.80,3.63,0.0,0.0,0.000000,...,1.298701,0.0,0.0,0.000000,0.000000,0.000000,1.298701,0.0,0.0,123.376440
3,7553.00,1.51,59.6,60.0,7.58,7.48,4.49,0.0,0.0,0.000000,...,0.662252,0.0,0.0,0.000000,0.000000,0.000000,0.662252,0.0,0.0,254.575816
4,1176.00,0.57,60.2,62.0,5.40,5.33,3.23,0.0,0.0,0.000000,...,1.754386,0.0,0.0,0.000000,0.000000,0.000000,1.754386,0.0,0.0,92.965860
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53935,1976.56,0.57,61.9,56.0,5.35,5.32,3.30,0.0,0.0,1.754386,...,0.000000,0.0,0.0,1.754386,0.000000,0.000000,0.000000,0.0,0.0,93.924600
53936,2331.41,0.71,62.2,55.0,5.71,5.73,3.56,0.0,0.0,1.408451,...,0.000000,0.0,0.0,0.000000,0.000000,0.000000,1.408451,0.0,0.0,116.477148
53937,2910.38,0.70,61.6,55.0,5.75,5.71,3.53,0.0,0.0,1.428571,...,0.000000,0.0,0.0,0.000000,0.000000,1.428571,0.000000,0.0,0.0,115.898725
53938,2113.32,0.70,58.8,57.0,5.85,5.89,3.45,0.0,0.0,0.000000,...,0.000000,0.0,0.0,0.000000,1.428571,0.000000,0.000000,0.0,0.0,118.874925
53939,824.77,0.40,62.4,55.0,4.70,4.73,2.94,0.0,0.0,2.500000,...,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,2.5,65.359140

In [3]:
# Features + target

X = df_training[['carat',
                    'depth',
                    'table',
                    'x',
                    'y',
                    'z',
                    'cut/weight_Fair',
                    'cut/weight_Good',
                    'cut/weight_Ideal',
                    'cut/weight_Premium',
                    'cut/weight_Very Good',
                    'color/weight_D',
                    'color/weight_E',
                    'color/weight_F',
                    'color/weight_G',
                    'color/weight_H',
                    'color/weight_I',
                    'color/weight_J',
                    'clarity/weight_I1',
                    'clarity/weight_IF',
                    'clarity/weight_SI1',
                    'clarity/weight_SI2',
                    'clarity/weight_VS1',
                    'clarity/weight_VS2',
                    'clarity/weight_VVS1',
                    'clarity/weight_VVS2',
                    'volume']]
y = pd.get_dummies(df_training[['price']], drop_first=True)
print(X.shape,y.shape)

(53940, 27) (53940, 1)

In [4]:
# Train + test

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [5]:
# Scaling - StandardScaler
scaler = RobustScaler()
scaled_data = scaler.fit_transform(X_train)
scaled_data_test = scaler.transform(X_test)
scaled_data_test

array([[-0.3125    ,  0.46666667,  0.66666667, ...,  0.        ,
         0.        , -0.34259759],
       [ 1.5625    ,  0.33333333,  0.33333333, ...,  0.        ,
         0.        ,  1.51329524],
       [ 2.34375   , -0.13333333,  0.        , ...,  0.        ,
         0.        ,  2.32651706],
       ...,
       [ 1.25      ,  0.53333333, -0.33333333, ...,  0.        ,
         0.        ,  1.16233012],
       [ 0.78125   ,  1.46666667,  1.33333333, ...,  0.        ,
         0.        ,  0.68807221],
       [-0.46875   , -1.26666667,  1.        , ...,  0.        ,
         0.        , -0.47509857]])

In [10]:
poly = PolynomialFeatures(degree=3)

In [11]:
X_train = poly.fit_transform(X_train)
X_test = poly.fit_transform(X_test)

In [13]:
model = linear_model.LinearRegression()
model.fit(X_train, y_train)
print(model.score(X_train, y_train))

0.9851081352560659

In [14]:
y_pred = model.predict(X_test)

In [15]:
y_pred.shape

(10788, 1)

In [16]:
type(y_pred)

numpy.ndarray

In [17]:
r2_ = model.score(X_test, y_test)
r2_

0.7741674404481305

In [19]:
df_pred = pd.DataFrame(data=y_test)
df_pred

          price
1388    1409.00
50052  13342.39
41645  15672.39
42377   5172.49
17244   9281.00
...         ...
44081   7532.32
23713    714.00
31375  15992.00
21772   7096.00
4998     666.00

[10788 rows x 1 columns]

In [20]:
df_pred = df_pred.reset_index()
df_pred

       index     price
0       1388   1409.00
1      50052  13342.39
2      41645  15672.39
3      42377   5172.49
4      17244   9281.00
...      ...       ...
10783  44081   7532.32
10784  23713    714.00
10785  31375  15992.00
10786  21772   7096.00
10787   4998    666.00

[10788 rows x 2 columns]

In [21]:
df_rename = df_pred.rename(columns={"index": "id", "o": "price"})
df_rename

          id     price
0       1388   1409.00
1      50052  13342.39
2      41645  15672.39
3      42377   5172.49
4      17244   9281.00
...      ...       ...
10783  44081   7532.32
10784  23713    714.00
10785  31375  15992.00
10786  21772   7096.00
10787   4998    666.00

[10788 rows x 2 columns]

In [22]:
final_prediction = df_rename.rename(columns={df_rename.columns[1]: "price" })
final_prediction

          id     price
0       1388   1409.00
1      50052  13342.39
2      41645  15672.39
3      42377   5172.49
4      17244   9281.00
...      ...       ...
10783  44081   7532.32
10784  23713    714.00
10785  31375  15992.00
10786  21772   7096.00
10787   4998    666.00

[10788 rows x 2 columns]

In [23]:
export = final_prediction.to_csv('./../data/one_hot_robust_polynomial_no_cities_operations_results_volume.csv', index=False)

In [24]:
pd.read_csv('./../data/one_hot_robust_polynomial_no_cities_operations_results_volume.csv').head()

      id     price
0   1388   1409.00
1  50052  13342.39
2  41645  15672.39
3  42377   5172.49
4  17244   9281.00